
server {

    listen              80;
    server_name         localhost;
    charset             UTF-8;

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-Host    $http_host;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-NginX-Proxy       true;


    # Facade
    location / {
        root    /usr/share/nginx/html;
        index   index.html index.htm;
    }


    # favicon
    location /favicon {
        empty_gif;
        access_log      off;
        log_not_found   off;
    }


    # # error pages
    # error_page 404              /404.html;
    # error_page 500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root    /usr/share/nginx/html;
    # }


    include /etc/nginx/conf.d/proxy.d/*.conf;

}
