
# ---- upstream servers --------------------------------------------------------

upstream sonarqube-server {
    server              sonarqube:9000;
}

upstream nexus-server {
    server              sonatype-nexus:8081;
}

upstream redmine-server {
    server              redmine:8080;
}

upstream knowledge-server {
    server              knowledge:8080;
}

upstream gitbucket-server {
    server              gitbucket:8080;
}

upstream rundeck-server {
    server              rundeck:4440;
}


# ---- server declarations -----------------------------------------------------

server {

    listen              80;
    server_name         localhost;
    charset             UTF-8;

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-Host    $http_host;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-NginX-Proxy       true;


    # Facade
    location / {
        root    /usr/share/nginx/html;
        index   index.html index.htm;
    }


    # # error pages
    # error_page 404              /404.html;
    # error_page 500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root    /usr/share/nginx/html;
    # }


    # Sonarqube
    location /sonarqube/ {
        proxy_pass      http://sonarqube-server/sonarqube/;
    }


    # Sonatype Nexus
    location /nexus/ {
        proxy_pass      http://nexus-server/nexus/;
    }


    # Redmine
    location /redmine/ {
        proxy_pass      http://redmine-server/redmine/;
    }


    # Knowledge
    location /knowledge/ {
        proxy_pass      http://knowledge-server/knowledge/;
    }


    # Gitbucket
    location /gitbucket/ {
        proxy_pass      http://gitbucket-server/gitbucket/;
    }


    # Rundeck
    location /rundeck/ {
        proxy_pass      http://rundeck-server/rundeck/;
    }

}
