<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Arsenal</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet">
    <style type="text/css">

*, *:before, *:after {
    margin:             0;
    padding:            0;

    box-sizing:         border-box;

    color:              #555;
    line-height:        1.2;
    letter-spacing:     -.1rem;
    text-decoration:    none;

    font-family:        "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight:        300;
}

.container {
    margin:             50px auto;
    padding:            50px;
    max-width:          900px;

    border:             1px solid #d1d1d1;
    border-radius:      4px;
}

.title {
    font-size:          4.0em;
    margin-left:        30px;
}

.flex-container {
    margin-top:         30px;

    display:            flex;

    -webkit-flex-wrap:  wrap;
    -moz-flex-wrap:     wrap;
    -ms-flex-wrap:      wrap;
    -o-flex-wrap:       wrap;
    flex-wrap:          wrap;

    justify-content:    space-around;
    align-conent:       stretch;
}

.flex-item {
    margin-bottom:      30px;
}

.button-link, .item-content {
    position:           relative;
}

.button-link {
    display:            block;
}

.item-content {
    width:              200px;
    height:             200px;
}

.button-link:before,
.button-link:after,
.item-content:before,
.item-content:after {
    content:            '';
    
    display:            block;
    position:           absolute;

    background-color:   #aaa;
}

.button-link:before,
.item-content:before {
    width:              0px;
    height:             1px;
}

.button-link:after,
.item-content:after {
    width:              1px;
    height:             0px;
}

.button-link:before {
    top:                0;
    left:               0;
}

.button-link:after {
    left:               0;
    bottom:             0;
}

.item-content:before {
    right:              0;
    bottom:             0;
}

.item-content:after {
    top:                0;
    right:              0;
}

.button-link:hover {
    background-color :  #efefef;

    transition:         background-color 0.4s ease;
    -o-transition:      background-color 0.4s ease;
    -ms-transition:     background-color 0.4s ease;
    -webkit-transition: background-color 0.4s ease;
}

.button-link:hover:before,
.button-link:hover:after,
.button-link:hover .item-content:before,
.button-link:hover .item-content:after {
    transition:         all 0.1s ease;
    -o-transition:      all 0.1s ease;
    -ms-transition:     all 0.1s ease;
    -webkit-transition: all 0.1s ease;
}

.button-link:hover:before,
.button-link:hover .item-content:before {
    width:              100%;
}

.button-link:hover:after,
.button-link:hover .item-content:after {
    height:             100%;
}

.button-link:hover:after {
    transition-delay:   .4s;
}

.button-link:hover .item-content:before {
    transition-delay:   .3s;
}

.button-link:hover .item-content:after {
    transition-delay:   .2s;
}

.item-title {
    padding:            20px 0 15px;

    text-align:         center;
    font-size:          2em;
}

.img-container {
    text-align:         center;
}

img {
    height:             100px;
}

    </style>
</head>
<body>

<div class="container">
    <h1 class="title">Arsenal</h1>

    <div class="flex-container">
        <div class="flex-item">
            <a class="button-link" href="/redmine/" target="_blank">
                <div class="item-content">
                    <h2 class="item-title">Redmine</h2>
                    <div class="img-container">
                        <img src="redmine.png" />
                    </div>
                </div>
            </a>
        </div>
        <div class="flex-item">
            <a class="button-link" href="/gitbucket/" target="_blank">
                <div class="item-content">
                    <h2 class="item-title">Gitbuket</h2>
                    <div class="img-container">
                        <img src="gitbucket.png" />
                    </div>
                </div>
            </a>
        </div>
        <div class="flex-item">
            <a class="button-link" href="/jenkins/" target="_blank">
                <div class="item-content">
                    <h2 class="item-title">Jenkins</h2>
                    <div class="img-container">
                        <img src="jenkins.png" />
                    </div>
                </div>
            </a>
        </div>
        <div class="flex-item">
            <a class="button-link" href="/sonarqube/" target="_blank">
                <div class="item-content">
                    <h2 class="item-title">Sonarqube</h2>
                    <div class="img-container">
                        <img src="sonarqube.png" />
                    </div>
                </div>
            </a>
        </div>
        <div class="flex-item">
            <a class="button-link" href="/nexus/" target="_blank">
                <div class="item-content">
                    <h2 class="item-title">Nexus</h2>
                    <div class="img-container">
                        <img src="nexus.png" />
                    </div>
                </div>
            </a>
        </div>
        <div class="flex-item">
            <a class="button-link" href="/rundeck/" target="_blank">
                <div class="item-content">
                    <h2 class="item-title">Rundeck</h2>
                    <div class="img-container">
                        <img src="rundeck.png" />
                    </div>
                </div>
            </a>
        </div>
        <div class="flex-item">
            <a class="button-link" href="/jupyterhub/" target="_blank">
                <div class="item-content">
                    <h2 class="item-title">Jupyter Hub</h2>
                    <div class="img-container">
                        <img src="jupyterhub.png" />
                    </div>
                </div>
            </a>
        </div>
        <div class="flex-item">
            <a class="button-link" href="/che/" target="_blank">
                <div class="item-content">
                    <h2 class="item-title">Eclipse Che</h2>
                    <div class="img-container">
                        <img src="eclipse-che.png" />
                    </div>
                </div>
            </a>
        </div>
        <div class="flex-item">
            <a class="button-link" href="/rancher/" target="_blank">
                <div class="item-content">
                    <h2 class="item-title">Rancher</h2>
                    <div class="img-container">
                        <img src="rancher.png" />
                    </div>
                </div>
            </a>
        </div>
        <div class="flex-item">
            <a class="button-link" href="/knowledge/" target="_blank">
                <div class="item-content">
                    <h2 class="item-title">Knowledge</h2>
                    <div class="img-container">
                        <img src="knowledge.png" />
                    </div>
                </div>
            </a>
        </div>
        <div class="flex-item">
            <a class="button-link" href="/redpen/" target="_blank">
                <div class="item-content">
                    <h2 class="item-title">Redpen</h2>
                    <div class="img-container">
                        <img src="redpen.png" />
                    </div>
                </div>
            </a>
        </div>
        <div class="flex-item">
            <a class="button-link" href="/pandoc/" target="_blank">
                <div class="item-content">
                    <h2 class="item-title">Pandoc Web</h2>
                    <div class="img-container">
                        <img src="pandoc.png" />
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

</body>
</html>
